header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  max-width: 1440px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0px 0px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .logo img {
  height: 2.5rem;
}

header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav .menu li {
  list-style: none;
}

header nav .menu li a {
  color: #bbbbbb;
  padding: 20px;
  font-size: 0.8rem;
  text-decoration: none;
}

header nav .menu li a:hover {
  color: white;
  text-decoration: underline;
}

.container .illustration-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70vw;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  font-family: "Raleway", sans-serif;
}

.container object {
  position: absolute;
  bottom: -80px;
  z-index: -1;
  width: 100%;
  margin: 0 auto;
}

.container .illustration-area {
  position: relative;
}

.container .illustration-area img {
  width: 30vw;
  margin-bottom: 15px;
}

.container .illustration-area h1 {
  font-size: 2rem;
  text-align: center;
  color: white;
  margin-bottom: 5px;
  max-width: 650px;
  line-height: 2.8rem;
}

.container .illustration-area p {
  max-width: 450px;
  color: #bbbbbb;
  text-align: center;
  line-height: 1.4rem;
}

.container .illustration-area .btn-hero {
  margin-top: 10px;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  color: white;
  border-radius: 25px;
  padding: 15px 80px;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
}

.cards-container-area {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  height: 80vh;
  margin-top: 5rem;
  background-color: #181f2a;
}

.cards-container-area .card-area-center {
  max-width: 1440px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 80vw;
  margin: 0 auto;
  place-items: center;
  gap: 1.5rem;
}

.cards-container-area .card-area-center .card {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.cards-container-area .card-area-center .card object {
  margin-bottom: 20px;
}

.cards-container-area .card-area-center .card h3 {
  color: white;
  margin-bottom: 10px;
}

.cards-container-area .card-area-center .card p {
  font-size: 0.8rem;
  color: #bbbbbb;
  font-weight: 400;
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: #1c2431;
}
/*# sourceMappingURL=main.css.map */